#FROM registry.access.redhat.com/rhel7-atomic
FROM fedora:26

MAINTAINER <goern@redhat.com>

LABEL Summary="a git container image" \
    Description="This is a container image with git, used by source-extractor" \
    io.k8s.description="This is a container image with git, used by source-extractor" \
    io.openshift.tags="source-extractor,openshift-analytics,source-container,git"

RUN dnf install -y --setopt='tsflags=nodocs' git && \
    dnf clean all -y
